<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">



  <html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <header id="hea">
      <nav>
        <ul><!--LIST ELEMENTS OF THE HEADER-->
          <li><div class="thread" onclick="window.location='index.html';">Habitaciones</div></li>
          <li><div class="thread" onclick="window.location.reload()">Sala</div></li>
          <li><div class="thread" onclick="window.location='index_otros.html';">Otros</div></li>
        </ul>
      </nav>
  </header>
    <h4>Humedad</h4>
    <div id="chart4" class="chart"></div>
    <h4>Iluminación</h4>
    <div id="chart5" class="chart"></div>
    <h4>Temperatura</h4>
    <div id="chart6" class="chart"></div>

</body>

</html>


    <script  src="js/index_sala.js"></script>




</html>
