<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">



  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <header id="hea">
      <nav>
        <ul><!--LIST ELEMENTS OF THE HEADER-->
          <li><div class="thread" onclick="window.location='index.html';">Habitaciones</div></li>
          <li><div class="thread" onclick="window.location='index_sala.html';">Sala</div></li>
          <li><div class="thread" onclick="window.location.reload()">Otros</div></li>
        </ul>
      </nav>
  </header>

  <h2>Altillo semana</h2>
  <div id="chart11" class="chart"></div>
  <h2>HORNO+TEMP</h2>
  <div id="chart22" class="chart"></div>
  <h2>AIRE</h2>
  <div id="chart33" class="chart"></div>
</body>


<link rel="stylesheet" href="css/style.css">


    <script  src="js/index_otros.js"></script>


</html>
