<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css">


<body>
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>
  <body>
    <body>
      <header id="hea">
    <!--LOGO HEADER-->
        <nav>
          <ul><!--LIST ELEMENTS OF THE HEADER-->
            <li><div class="thread" onclick="window.location.reload()">Habitaciones</div></li>
            <li><div class="thread" onclick="window.location='index_sala.html';">Sala</div></li>
            <li><div class="thread" onclick="window.location='index_otros.html';">Otros</div></li>
          </ul>
        </nav>
    </header>
    <h2>Altillo</h2>
    <div id="chart" class="chart"></div>
    <h2>Cocina</h2>
    <div id="chart2" class="chart"></div>
    <h2>Armario Eléctrico</h2>
    <div id="chart3" class="chart"></div>

</body>





    <script  src="js/index.js"></script>




</body>

</html>
