svg {
    font-family: Sans-Serif, Arial;
    width: 90%;
    margin-left: 20px;
    margin-top: 30px;
    padding-top: 30px;
}
.line {
  stroke-width: 2;
  fill: none;
}
.chart{
  border-top:1px solid black
}

body{
  background-color: white;
}
h2{
  margin-left: 15px;
  font-family: "Lato", sans-serif;
}
h4{
  margin-left: 30px;
  font-family: "Lato", sans-serif;
}
.axis path {
  stroke: black;
}

.text {
  font-size: 12px;
}

.title-text {
  font-size: 12px;
}
.axis_temp{
  fill:red;
}
header {

	background:linear-gradient(60deg,#0E526E,#116689,#13759D ,#2081AA,#1E8EBC);
  color:white;
  padding-left:0px;
  margin-bottom: 50px;
}

header::after {
  content: '';
  display:block;
  clear: both;


}

.logo {
	float: left;
	padding-top:0px;
	margin-top:10px;
	margin-left:20px;
	margin-right:30px;
}

nav {
  float: left;

}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;

}

nav li {
  display: inline-block;
  padding-left:30px;
  padding-right:30px;
  padding-top: 23px;
  padding-bottom:20px;
  position: relative;

}

li .thread{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  cursor:pointer;
}
li a:before{
	  text-decoration: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;

	transition: 0.4s;
}
li a:hover:before {
  text-decoration: none;
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
nav li:hover {
  color: #000;
  background:#1D2C4F;
}
