<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>D3: Multi Line Chart</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <h1>Multi Line Chart</h1>  
  <div id="divChartTrends">
    </div>
  <h1>Uses: </h1>
  <ul>
    <li>Click on company names to hide/show their trends line.</li>
    <li>Used for comparing trends in data from multiple dimensions.( For e.g. Time and Companies in this case. ) </li>
    <li>**If you are unable to view the chart, Please click on "Edit on Codepen" on top right hand side, to view in new tab.**</li>
  </ul>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
